server.port=8090
#server.address=106.14.150.41
#server.sessionTimeout=30  
#server.contextPath=/system 

#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath\:/static/,classpath\:/public/ 

##===============================以下是使用MySQL数据库的配置===============================
spring.datasource.url=jdbc:mysql://rm-uf6e69m5y973hu75vko.mysql.rds.aliyuncs.com:3306/example
spring.datasource.username=cheny
spring.datasource.password=cy0227-=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ===============================下面为连接池的补充设置，应用到上面所有数据源中===============================
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


#===============================mybatis添加配置===============================
mybatis.config-locations=classpath\:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath\:/mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.cy.example.mapper

# ===============================FREEMARKER配置===============================
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1  


# ===============================输出日记的配置 ===============================
logging.path=d:/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.cy.exmple.mapper=DEBUG


#===============================jedis配置===============================
#redis服务器地址
jedis.pool.host=106.14.150.41
#redis服务器端口
jedis.pool.port=6379
#最大连接数
jedis.pool.config.maxTotal=100
#最小空闲连接数
jedis.pool.config.maxIdle=10
#获取连接时的最大等待毫秒数
jedis.pool.config.maxWaitMillis=100000
#redis的auth密码
jedis.pool.password=0.0.0.
jedis.pool.testOnBorrow=false
jedis.pool.testOnReturn=true
jedis.pool.testWhileIdle=true
#===============================rabbitmq配置===============================
spring.rabbitmq.host=106.14.150.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true  
spring.rabbitmq.virtual-host=/

#===============================邮件服务配置===============================
#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=18858935759@163.com
spring.mail.password=cy0227
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
swallow.fromMail.addr=swallow
#===============================自定义配置===============================
##文件保存路径
swallow.uploadfile.src=f:/test
swallow.system.name=swallow\u7BA1\u7406\u7CFB\u7EDFV1.0.1
# 示例：http://ip.taobao.com/service/getIpInfo.php?ip=192.168.153.128
swallow.ip.analysis = http://ip.taobao.com/service/getIpInfo.php
